# leaderboard-microservices-platform

./: .env  .gitignore  READ.md  docker-compose.yml  rest.txt  test.html
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/leaderboard/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/leaderboard/api_gateway/config/: SecurityConstants.java
api-gateway/src/main/java/com/leaderboard/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/leaderboard/api_gateway/util/: JwtUserInfo.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/leaderboard/api_gateway/: ApiGatewayApplicationTests.java
docker/kafka/: docker-compose.yml
eureka-server/: Dockerfile  build.gradle  pom.xml
eureka-server/src/main/java/com/leaderboard/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/leaderboard/eureka/: EurekaServerApplicationTests.java
leaderboard-service/: Dockerfile  pom.xml
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/: LeaderboardServiceApplication.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/Controller/: LeaderboardController.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/Dto/: LeaderboardResponse.java  ScoreEvent.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/Entity/: Leaderboard.java  UserProblemScore.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/Repository/: LeaderboardRepository.java  UserProblemScoreRepository.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/Service/: LeaderboardService.java  LeaderboardServiceImpl.java  RedisLeaderboardService.java  RedisLeaderboardServiceImpl.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/common/: ApiResponse.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/config/: OpenApiConfig.java  RedisConfig.java  WebSocketConfig.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/exception/: GlobalExceptionHandler.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/kafka/: ScoreEventConsumer.java
leaderboard-service/src/main/java/com/leaderboard/leaderboard_service/websocket/: LeaderboardPublisher.java
leaderboard-service/src/main/resources/: application.yaml
leaderboard-service/src/test/java/com/leaderboard/leaderboard_service/: LeaderboardServiceApplicationTests.java  LeaderboardServiceImplTest.java
submission-service/: .dockerignore  Dockerfile  pom.xml
submission-service/src/main/java/com/leaderboard/submissionservice/: SubmissionServiceApplication.java
submission-service/src/main/java/com/leaderboard/submissionservice/Exception/: ContestNotFoundException.java  GlobalExceptionHandler.java  ProblemNotFoundException.java  SubmissionNotFoundException.java  UnauthorizedException.java
submission-service/src/main/java/com/leaderboard/submissionservice/common/: ApiResponse.java  BaseEntity.java
submission-service/src/main/java/com/leaderboard/submissionservice/config/: AsyncConfig.java  OpenApiConfig.java
submission-service/src/main/java/com/leaderboard/submissionservice/controller/: ContestController.java  ProblemController.java  SubmissionController.java
submission-service/src/main/java/com/leaderboard/submissionservice/domain/: Contest.java  Problem.java  ScoreEvent.java  Submission.java
submission-service/src/main/java/com/leaderboard/submissionservice/domain/emun/: ContestStatus.java  Difficulty.java  SubmissionStatus.java
submission-service/src/main/java/com/leaderboard/submissionservice/dto/: ContestResponse.java  CreateContestRequest.java  CreateProblemRequest.java  CreateSubmissionRequest.java  JudgeResult.java  ProblemResponse.java  SubmissionResponse.java
submission-service/src/main/java/com/leaderboard/submissionservice/dto/Request/: CreateContestRequest.java  CreateProblemRequest.java  CreateSubmissionRequest.java
submission-service/src/main/java/com/leaderboard/submissionservice/dto/Response/: ContestResponse.java  ProblemResponse.java  SubmissionResponse.java
submission-service/src/main/java/com/leaderboard/submissionservice/dto/Result/: JudgeResult.java
submission-service/src/main/java/com/leaderboard/submissionservice/event/: SubmissionCreatedEvent.java
submission-service/src/main/java/com/leaderboard/submissionservice/kafka/: KafkaConfig.java  SubmissionEventProducer.java
submission-service/src/main/java/com/leaderboard/submissionservice/listener/: SubmissionEventListener.java
submission-service/src/main/java/com/leaderboard/submissionservice/repository/: ContestRepository.java  ProblemRepository.java  SubmissionRepository.java
submission-service/src/main/java/com/leaderboard/submissionservice/service/: ContestService.java  JudgeService.java  ProblemService.java  SubmissionService.java
submission-service/src/main/java/com/leaderboard/submissionservice/service/impl/: ContestServiceImpl.java  JudgeServiceImpl.java  ProblemServiceImpl.java  SubmissionServiceImpl.java
submission-service/src/main/resources/: application.yaml
submission-service/src/test/java/com/leaderboard/submissionservice/: SubmissionServiceApplicationTests.java
submission-service/src/test/java/com/leaderboard/submissionservice/service/: JudgeServiceImplTest.java  SubmissionServiceImplTest.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/leaderboard/userservice/: UserserviceApplication.java
userservice/src/main/java/com/leaderboard/userservice/Repository/: UserRepository.java
userservice/src/main/java/com/leaderboard/userservice/common/: ApiResponse.java  BaseEntity.java
userservice/src/main/java/com/leaderboard/userservice/domain/: Role.java  (+1 more)
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/leaderboard/userservice/: UserserviceApplicationTests.java
(+17 files in other folders)
